
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  background-color: #30363d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
h2 {
  text-align: center;
  color: #4CAF50;
  font-size: 2.5em;
  margin-bottom: 20px;
  border-bottom: 2px solid #4CAF50;
  display: inline-block;
  padding-bottom: 5px;
}
.section-title {
  color: #4CAF50;
  font-size: 1.8em;
  margin-top: 20px;
  text-align: left;
  padding-left: 10px;
}
.decorative-line {
  width: 60%;
  height: 3px;
  background-color: #4CAF50;
  margin: 10px auto;
}
p {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 15px;
}
.highlight {
  background-color: #f9f9f9;
  border-left: 5px solid #4CAF50;
  padding: 10px;
  margin: 15px 0;
}
nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgb(8, 8, 8);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.navlinks {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.navlinks li {
  margin: 0;
}

.navlinks a {
  text-decoration: none;
  color: #fdfafa;
  font-weight: bold;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.navlinks a:hover {
  color: #0077cc;
}
.togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 25px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}

.togglebtn span {
  display: block;
  background-color: #007ced;
  margin: 5px 0;
  width: 100%;
  height: 3px;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .navlinks {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 3%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      gap: 10px;
      width: 150px;
  }

  .navlinks.active {
      display: flex;
  }

  .togglebtn {
      display: block;
  }
}

/* Profile Section */
.profile-section {
  padding-top: 80px;
  text-align: center;
}
.education {
  width: 100%; 
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.home-pic {
  background-color: #333;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  box-shadow: 0 0 25px #ffbf34;
  margin-top: 50px;
  overflow: hidden;
  position: relative;
  animation: moveEffect 10s infinite alternate ease-in-out; 
}

.home-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoomEffect 10s infinite alternate ease-in-out;
}


@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


@keyframes moveEffect {
  0% {
    transform: rotate(0deg) translateX(0px); 
  }
  50% {
    transform: rotate(10deg) translateX(20px); 
  }
  100% {
    transform: rotate(-10deg) translateX(0px); 
  }
}


.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
}

.card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
  background-color: #272727; 
}

.card-icon {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffffff; 
  transition: color 0.2s ease; 
}

.card:hover .card-icon {
  color: #f39c12; 
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
  transition: color 0.2s ease; 
}

.card:hover .card-title {
  color: #f39c12;
}

.card-description {
  font-size: 0.9em;
  color: #cccccc; 
  transition: color 0.2s ease; 
}

.card:hover .card-description {
  color: #ffffff; 
}


.uiux-icon { color: #ff79c6; }
.app-icon { color: #ffb86c; }
.api-icon { color: #bd93f9; }
.web-icon { color: #8be9fd; }
.heading{
  font-size: 8rem;
  text-align:center;
  margin: 5rem 0;
}
:root {
  --main-color: #4CAF50;
  --big-color: #222;
  --second-big-color: #333;
}
.Education {
  padding: 100px;
  background: var(--second-big-color);
}
.Education h2 {
  margin-top: -3rem;
  text-align: center;
  color: var(--main-color);
  font-size: 2.5em;
  margin-bottom: 5rem;
}
.Timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.Timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 2.5px);
}
.Timeline-item {
  margin-bottom: 40px;
  position: relative;
}
.Timeline-item:last-child {
  margin-bottom: 0;
}
.Timeline-item:nth-child(odd) .Timeline-content {
  margin-right: calc(50% + 30px);
  text-align: right;
}
.Timeline-item:nth-child(even) .Timeline-content {
  margin-left: calc(50% + 30px);
  text-align: left;
}
.Timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 10.5px);
  border-radius: 50%;
  top: 10px;
}
.Timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin-bottom: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -40px; 
  background-color: var(--main-color);
  padding: 5px 10px;
  border-radius: 10px;
  z-index: 2;
}
.Timeline-content {
  background-color: var(--big-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  width: 250px; 
  height: 100px; 
  padding: 10px 20px; 
  border-radius: 0.5rem;
}
.Timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.Timeline-content h3 {
  font-size: 1rem; 
  color: var(--main-color); 
  margin-bottom: 10px; 
  font-weight: bold; 
  text-transform: uppercase;
  letter-spacing: 1.2px;
}


.Timeline-content p {
  font-size: 1rem; 
  color: white; 
  line-height: 1; 
  font-weight: 300; 
  margin: 0; 
}

footer {
  background-color: #d7d893;
  padding: 20px;
  text-align: center; 
  width: 100%;
  position: relative;
}

footer p {
  font-size: 16px;
  line-height: 1.6;
  color: #000;
  margin: 0;
  text-align: center; 
}

