/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #30363d;
    background: linear-gradient(45deg,  #30363d,  #30363d); 
    color: #fff;
    margin: 0;
    padding: 0;
}
header {
    position: sticky;
    top: 0;
    z-index: 1000; 
    background-color: transparent; 
    box-shadow: none;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    width: 100%;
    z-index: 1000;
  
}

.navlinks {
    background-color: #000;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    padding: 10px 20px; 
    margin: 0;
    width: 100%; 
    box-sizing: border-box; 
  }
  
.navlinks li a {
    color: white; 
    text-decoration: none;
}
.navlinks li a:hover {
    color: #007ced; 
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}

.togglebtn {
    width: 35px;
    height: 35px;
    position: fixed;
    top: 10px; 
    right: 20px; 
    z-index: 1000; 
    cursor: pointer;
    display: none; 
}
.togglebtn span {
    display: block;
    background-color: #007ced; 
    margin: 5px 0; 
    width: 100%;
    height: 3px; 
    transition: 0.3s; 
}

@media (max-width: 768px) {
    .togglebtn {
        display: block; 
    }

    .navlinks {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 50px; 
        right: 10px; 
        width: 150px;
       margin-right: -4rem;
       margin-top: -3rem;
        padding: 10px;
        gap: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .navlinks.active {
        display: flex; 
    }
}

a {
    text-decoration: none;
    color: inherit;
}

h2, h3 {
    color: #fff;
}


/* Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 50px;
    gap: 50px;
}

.contact-info {
    flex: 1;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 50px;
    gap: 50px;
}

.contact-info {
    flex: 1;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info .contact-details p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.contact-info a {
    color: #00b4d8;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    flex: 1;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #ddd;
    display: block;
    margin-bottom: 8px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #222;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 182, 216, 0.7);
}

.submit-btn {
    background-color: #00b4d8;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #007ced;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .togglebtn {
        margin-top: 20px; 
    }

    .container {
        flex-direction: column;
        padding: 20px;
        margin-top: 80px; 
    }

    .navlinks.active + .container {
        margin-top: 100px; 
    }

    .contact-info {
        margin-bottom: 30px;
    }

    .contact-form {
        width: 100%; 
    }
}


footer {
    background-color: #d7d893;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 16px;
    line-height: 1.6;
    color: #000;
}