<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                
                <nav>
                    <nav class="navbar">
                        <div class="togglebtn" onclick="toggleMenu()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about me.html">About me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="family.html">Family</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="contact-info">
                <h2>Contact Me</h2>
                <p>Have any questions or want to collaborate? Drop me a message and I’ll get back to you as soon as possible!</p>
                <div class="contact-details">
                    <p><strong>Email:</strong>07230089.sherubtse@rub.edu.bt</a></p>
                    <p><strong>Phone:</strong> +975 77383975</p>
                    <p><strong>Location:</strong> Samtse, Bhutan</p>
                </div>
            </div>

            <div class="contact-form">
                <h3>Send a Message</h3>
                <form action="your-action-url" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Your Email">
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required placeholder="Your Message"></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
<script>function toggleMenu() {
    const navLinks = document.querySelector('.navlinks');
    navLinks.classList.toggle('active'); 
}</script>
    <footer>
        <p>EduQuiz Developers<br>
        Sherubtse College<br>
        Samtse, BHUTAN<br>
        07230089.sherubtse@rub.edu.bt<br>
        77383975</p>
    </footer>
</body>
