
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


nav {
  display: flex;
  width: 97%;
  align-items: center;
  text-align: right;
  padding: 10px 20px;
  background-color: #161616;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}


.togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 25px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}

.togglebtn span {
  display: block;
  background-color: #007ced;
  margin: 5px 0;
  width: 100%;
  height: 3px;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .navlinks {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 3%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      gap: 10px;
      width: 150px;
  }

  .navlinks.active {
      display: flex;
  }

  .togglebtn {
      display: block;
  }
}
nav .navlinks {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
  gap: 20px;
}

nav .navlinks li {
  text-align: center;
}
nav .navlinks li a {
  color: #fdfcfc;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav .navlinks li a:hover {
  color: #5335cc;
  text-decoration: underline;
  transform: scale(1.05);
}

nav .navlinks li:first-child {
  margin-right: auto;
}

.container {
  padding: 20px;
}


header {
  background-color: #575454;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  transition: background-color 0.3s ease;
}

header h1 {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
}


.family-member {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f5ebeb;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.family-member:hover {
  transform: scale(1.02); 
}

.family-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: -10px 5px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.family-member img:hover {
  transform: scale(1.1); 
}

.family-member h3 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
  font-weight: bold;
}

.family-member p {
  font-size: 1em;
  color: #444;
  margin: 5px 0;
}

.family-member .quote {
  font-style: italic;
  color: #777;
}


.family-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.family-gallery img {
  width: 100%;
  max-width: 300px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.family-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

section h3 {
  text-align: center;
  font-size: 2em;
  color: #333;
  margin-top: 40px;
}

section img {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 20px auto;
  border-radius: 8px;
}

@media(max-width: 930px) {
  nav .togglebtn {
    display: initial;
  }

  nav .navlinks {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #aae2d0;
    flex-direction: column;
    padding: 10px;
    display: none;
  }

  nav .navlinks li {
    width: 100%;
    text-align: left;
    padding: 10px 20px;
  }

  nav .navlinks.active {
    display: block;
  }

  nav .togglebtn.active span:first-child {
    transform: rotate(-40deg);
  }

  nav .togglebtn.active span:nth-child(2) {
    opacity: 0;
  }

  nav .togglebtn.active span:last-child {
    transform: rotate(45deg);
  }

  .family-member {
    flex-direction: column;
    align-items: flex-start;
  }

  .family-member img {
    margin-bottom: 15px;
  }

  .family-gallery img {
    max-width: 100%;
  }
}

footer {
  background-color:  #d7d893;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 16px;
  line-height: 1.6;
  color: #000;
}
