<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website Design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <div class="logo-text">YK</div>
                </div>
                <nav>
                    <nav class="navbar">
                        <div class="togglebtn" onclick="toggleMenu()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about me.html">About me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="family.html">Family</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                 <div class="home-pic">
                    <img src="Image/yam.jpg" alt="profile pic">
                 </div>
                 <div class="home-text">
                    <h5>Hi I'm <span class="input">Frontend Developer,Web Developer, UI/UX Designer</span><span class="cursor">|</span></h5>
                    <h1>Yam Kumar Rai</h1>
                    <p> Student of Sherubtse college, specializing in Data Science and Data Analytics, and UI/UX Designer.
                    </p>

                    <div class="btn-group">
                       <a href="resume.html" class="btn active">Download CV</a>
                       <a href="contact.html" class="btn">Contact</a>
                    </div>

                    
                    <div class="social">
                        <a href="https://www.facebook.com/am.kumarrai.524"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/yam_kumar_rai176/profilecard/?igsh=MTJhMXF1cXZqenRwbw=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com" ><i class="fab fa-twitter"></i></a>
                        <a href="https://wa.me/?text=Hello%20Yam!"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://telegram.me" ><i class="fab fa-telegram"></i></a>
                    </div>
                 </div>
            </div>
        </div>
     </div>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
function toggleMenu() {
    const navLinks = document.querySelector('.navlinks');
    navLinks.classList.toggle('active'); // Toggle the 'active' class
}
const phrases = ["Frontend Developer", "Web Developer", "UI/UX Designer"];
const typingSpeed = 50;
const erasingSpeed = 30;
const delayBetweenPhrases = 1000;

let phraseIndex = 0;
let charIndex = 0;
const inputElement = document.querySelector(".input");
const cursorElement = document.querySelector(".cursor");

function type() {
    if (charIndex < phrases[phraseIndex].length) {
        inputElement.textContent += phrases[phraseIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingSpeed);
    } else {
        setTimeout(erase, delayBetweenPhrases);
    }
}

function erase() {
    if (charIndex > 0) {
        inputElement.textContent = phrases[phraseIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(erase, erasingSpeed);
    } else {
        phraseIndex = (phraseIndex + 1) % phrases.length;
        setTimeout(type, typingSpeed);
    }
}

// Start the typing effect
document.addEventListener("DOMContentLoaded", () => {
    setTimeout(type, delayBetweenPhrases);
});


</script>
     <footer>
        <p>EduQuiz Developers<br>
        Sherubtse College<br>
        Samtse, BHUTAN<br>
        07230089.sherubtse@rub.edu.bt<br>
        77383975</p>
    </footer>
</script>
</body>
</html>