* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: #30363d;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
.input {
    display: inline-block;
    border-right: 2px solid #333;
    animation: blinkCursor 0.5s step-end infinite;
}
.cursor {
    display: inline-block;
    border-right: 2px solid #333;
    animation: blinkCursor 0.5s step-end infinite;
}
@keyframes blinkCursor {
    0%, 100% {
        border-color: transparent;
    }
    50% {
        border-color: #333;
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 1000; 
    background-color: transparent;
    box-shadow: none;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    
    z-index: 10;
}

.navlinks {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    margin: 40px;
    margin-top: -3rem;
}
.navlinks li a {
    color: white; 
    text-decoration: none;
}
.navlinks li a:hover {
    color: #007ced; 
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo {
    font-size: 3rem; 
    font-weight: 900; 
    color: #fff; 
    background: linear-gradient(45deg, #007ced, #00b4d8); 
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px; 
    text-transform: uppercase; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    transition: all 0.3s ease; 
    position: relative;
    border: 5px solid #FF6F00; 
}

.logo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.1); 
}

.logo .logo-text {
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); 
    animation: pulse 1.5s infinite; 
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
  }
  
  .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
  }
  
  @media (max-width: 768px) {
    .navlinks {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 10px;
        margin-right: -3rem;
        right: 10px; 
        width: 150px;  
        padding: 10px;
        margin-top: 2%;
        gap: 10px;
    }
  
    .navlinks.active {
        display: flex;
    }
  
    .togglebtn {
        display: block;
    }
  }

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding-top: 2rem; 
    height: 100vh; 
}

.home-pic {
    border-radius: 50%;
    margin-bottom: 4rem; 
    margin-top: -15rem; 
}

:root {
    --main-color: #007ced; 
}

.home-pic img {
    position: relative;
    width: 22vw; /* Base size for larger screens */
    top: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: box-shadow 0.4s ease-in-out;
    animation: zoomMove 5s infinite alternate ease-in-out; 
}

.home-pic img:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

@keyframes zoomMove {
    0% {
        transform: scale(1) translateX(0); 
    }
    50% {
        transform: scale(1.05) translateX(10px); 
    }
    100% {
        transform: scale(1) translateX(0); 
    }
}

nav {
    position: relative; 
    margin-top: -4rem; 
}

nav .togglebtn {
    position: absolute;
    top: 20px; 
    right: 5%;
}


@media (max-width: 768px) {
    .home-pic img {
        width: 30vw; 
        margin-top: 3rem; 
    }
}

@media (max-width: 480px) {
    .home-pic img {
        width: 35vw; 
        margin-top: 4rem; 
    }
}


.home-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.home-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.home-text h5 span {
    color: #007ced;
    font-size: 16px;
}

.home-text h1 {
    color: #007ced;
    font-size: 3rem;
}

.home-text p {
    color: #e5e5e5;
}

.btn-group {
    margin: 45px;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #3d5557;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.home-text .social i {
    font-size: 18px;
    margin-right: 10px;
    transition: transform 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.5s ease-in-out;
}


.home-text .social .fa-facebook {
    color: #e5e5e5;
    box-shadow: 0 0 15px 5px rgba(59, 89, 152, 0.8),
                0 0 30px 10px rgba(59, 89, 152, 0.5);
}
.home-text .social .fa-instagram {
    color: #e5e5e5;
    box-shadow: 0 0 15px 5px rgba(225, 48, 108, 0.8),
                0 0 30px 10px rgba(225, 48, 108, 0.5); 
}


.home-text .social .fa-twitter {
    color: #e5e5e5;
    box-shadow: 0 0 15px 5px rgba(29, 161, 242, 0.8),
                0 0 30px 10px rgba(29, 161, 242, 0.5); 
}


.home-text .social .fa-linkedin {
    color: #e5e5e5;
    box-shadow: 0 0 15px 5px rgba(0, 119, 181, 0.8),
                0 0 30px 10px rgba(0, 119, 181, 0.5); 
}


.home-text .social .fa-whatsapp {
    color: #e5e5e5;
    box-shadow: 0 0 15px 5px rgba(37, 211, 102, 0.8),
                0 0 30px 10px rgba(37, 211, 102, 0.5); 
}

.home-text .social .fa-telegram {
    color: #e5e5e5;
    box-shadow: 0 0 15px 5px rgba(0, 136, 204, 0.8),
                0 0 30px 10px rgba(0, 136, 204, 0.5); 
}


.home-text .social i:hover {
    color: #fff; 
    transform: scale(1.5) rotate(360deg);
    box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.8);
}


@media(max-width: 930px){ 
    nav .togglebtn {
        display: initial;
    }

    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

} 
@media(max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top:0rem;
    }

    .home-text {
        padding: 30px 0;
        margin-top: 30px;
    }
}

footer {
    background-color: #d7d893;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 16px;
    line-height: 1.6;
    color: #000;
}
